# ProyectoFinal_Ap2_Eventos-JosueRusso-ap2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ucne/instantticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucne/instantticket/: BroadcastReceiver.kt  FileUtil.kt  InstantTicketApp.kt  MainActivity.kt  NotificationService.kt
app/src/main/java/com/ucne/instantticket/data/dao/: EventoDao.kt  UsuarioDao.kt
app/src/main/java/com/ucne/instantticket/data/dataBase/: UsuarioDataBase.kt
app/src/main/java/com/ucne/instantticket/data/entity/: EventoEntity.kt  UsuarioEntity.kt
app/src/main/java/com/ucne/instantticket/data/repository/: EventoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/ucne/instantticket/di/: AppModule.kt
app/src/main/java/com/ucne/instantticket/ui/Home/: Home.kt
app/src/main/java/com/ucne/instantticket/ui/Login/: BiometricPromtManager.kt  LoginScreen.kt
app/src/main/java/com/ucne/instantticket/ui/NavegacionInferior/: Nav.kt  NavItems.kt  Screens.kt
app/src/main/java/com/ucne/instantticket/ui/Perfil/: PerfilUsuario.kt
app/src/main/java/com/ucne/instantticket/ui/RegistroEvento/: EventoViewModel.kt  RegistroEventoScreen.kt
app/src/main/java/com/ucne/instantticket/ui/RegistroUsuario/: RegistroUsuarioScreen.kt  RegistroUsuarioViewModel.kt
app/src/main/java/com/ucne/instantticket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ucne/instantticket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
